### ISSUE TITLE
Crashes on start at horror generation

### ISSUE THREAD

**Issue by Wikid-VoR** [Chris-plus-alphanumericgibberish/dnethack#29]
dNethack crashes on starting. Compiled on MacOS with debug flags.
Backtrace:

Thread 2 received signal SIGBUS, Bus error.
0x000000010067707a in u_init () at u_init.c:2532
2532					monstr[monsndx(horrors[j])] = mstrength(horrors[j]);
(gdb) bt
#0  0x000000010067707a in u_init () at u_init.c:2532
#1  0x000000010001b05c in newgame () at allmain.c:1788
#2  0x0000000100766731 in main (argc=2, argv=0x7ffeefbffa90) at ../sys/unix/unixmain.c:278

**Comment by RikerW** [comment]
What branch?

**Comment by Wikid-VoR** [comment]
NB it's my first bug report here, so I'm expecting my syntax is off.  The branch is Master.  
Checksums for directory 'dnethack-master':
SHA-1      da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Commenting out line 2532 of u_init.c got the game to run. 

u_init.c
2529			for (i = 0; i < 2; i++) /* adjust its level and difficulty upwards */
2530			{
2531				horrors[j]->mlevel = mstrength(horrors[j]);
2532 				monstr[monsndx(horrors[j])] = mstrength(horrors[j]); 
2533			}
2534
2535			if (horrors[j]->mlevel<11)	// redo if we get too weak a monster
2536				j--;

**Comment by RikerW** [comment]
Honestly there's likely no easy fix for this. Give up on dnethack and try for [dNAO](https://github.com/Chris-plus-alphanumericgibberish/dNAO), if you want to compile it yourself. I'm not even sure if this repo is up to date for the old versions.

**Comment by Wikid-VoR** [comment]
Ha!  That would explain it.  Thanks!
